# building_project

./: build.gradle  settings.gradle
src/main/java/com/springboot/buildingProject/: BuildingProjectApplication.java
src/main/java/com/springboot/buildingProject/config/: PasswordEncoderConf.java  PostgisApplication.java  WebSecurityConfig.java
src/main/java/com/springboot/buildingProject/controllers/: JsonController.java  MapController.java
src/main/java/com/springboot/buildingProject/enums/: Role.java
src/main/java/com/springboot/buildingProject/models/: BuildJson.java  Building.java  Role.java  User.java
src/main/java/com/springboot/buildingProject/repositories/: BuildingRepository.java  UserRepository.java
src/main/java/com/springboot/buildingProject/services/: BuildJsonService.java  BuildingService.java  UserService.java
src/main/java/com/springboot/buildingProject/services/Impl/: BuildJsonServiceImpl.java  BuildingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: _2.js  building_1.js  building_2.js
src/main/resources/templates/: admin.html  home.html  login.html  map.html  navbar.html  signup.html
src/main/resources/templates/layout/: main.html
src/test/java/com/springboot/buildingProject/: BuildingProjectApplicationTests.java
