spring.datasource.url=jdbc:postgresql://localhost:5432/building_project?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8080
spring.freemarker.expose-request-attributes=true